
Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿Cuál es el nivel más alto de estudios que ha cursado usted?:

Chi-Square Test Results:
Chi-Square Statistic: 384.85680755666624
P-Value: 3.880516318788562e-66
Degrees of Freedom: 25
Expected Frequencies:
[[10.91685649 22.14123007 49.81776765 20.91116173 16.75968109 14.45330296]
 [11.0785877  22.46924829 50.55580866 21.22095672 17.00797267 14.66742597]
 [15.5261959  31.48974943 70.85193622 29.74031891 23.83599089 20.55580866]
 [16.57744875 33.62186788 75.64920273 31.75398633 25.4498861  21.9476082 ]
 [10.9977221  22.30523918 50.18678815 21.06605923 16.88382688 14.56036446]
 [ 5.90318907 11.97266515 26.93849658 11.30751708  9.06264237  7.81548975]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿Cuál es su situación laboral actual?:

Chi-Square Test Results:
Chi-Square Statistic: 513.1581384174807
P-Value: 5.102677600866056e-96
Degrees of Freedom: 20
Expected Frequencies:
[[ 10.60933941   3.84396355  19.52733485  22.91002278  78.10933941]
 [ 10.76651481   3.90091116  19.8166287   23.24943052  79.26651481]
 [ 15.08883827   5.46697039  27.77220957  32.58314351 111.08883827]
 [ 16.11047836   5.83712984  29.65261959  34.78929385 118.61047836]
 [ 10.68792711   3.87243736  19.67198178  23.07972665  78.68792711]
 [  5.73690205   2.0785877   10.55922551  12.38838269  42.23690205]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿Cómo se identifica?:

Chi-Square Test Results:
Chi-Square Statistic: 134.5706627669394
P-Value: 2.6982747746090653e-21
Degrees of Freedom: 15
Expected Frequencies:
[[  4.30523918  81.79954442  47.0501139    1.84510251]
 [  4.3690205   83.01138952  47.74715262   1.87243736]
 [  6.12300683 116.33712984  66.91571754   2.62414579]
 [  6.53758542 124.21412301  71.44646925   2.80182232]
 [  4.33712984  82.40546697  47.39863326   1.85876993]
 [  2.32801822  44.23234624  25.44191344   0.9977221 ]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿En qué continente está su país de nacimiento?:

Chi-Square Test Results:
Chi-Square Statistic: 377.81739386066585
P-Value: 4.197166121184821e-59
Degrees of Freedom: 35
Expected Frequencies:
[[9.37927107e+00 9.96355353e+01 5.38154897e+00 9.53302961e+00
  4.61275626e-01 8.30296128e+00 2.15261959e+00 1.53758542e-01]
 [9.51822323e+00 1.01111617e+02 5.46127563e+00 9.67425968e+00
  4.68109339e-01 8.42596811e+00 2.18451025e+00 1.56036446e-01]
 [1.33394077e+01 1.41703872e+02 7.65375854e+00 1.35580866e+01
  6.56036446e-01 1.18086560e+01 3.06150342e+00 2.18678815e-01]
 [1.42425968e+01 1.51298405e+02 8.17198178e+00 1.44760820e+01
  7.00455581e-01 1.26082005e+01 3.26879271e+00 2.33485194e-01]
 [9.44874715e+00 1.00373576e+02 5.42141230e+00 9.60364465e+00
  4.64692483e-01 8.36446469e+00 2.16856492e+00 1.54897494e-01]
 [5.07175399e+00 5.38769932e+01 2.91002278e+00 5.15489749e+00
  2.49430524e-01 4.48974943e+00 1.16400911e+00 8.31435080e-02]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿En qué rango de edades está su edad?:

Chi-Square Test Results:
Chi-Square Statistic: 354.12584848030485
P-Value: 1.3063111749658869e-49
Degrees of Freedom: 45
Expected Frequencies:
[[ 8.61047836  0.61503417 11.83940774  9.8405467   3.22892938 18.29726651
  37.82460137 30.2904328  11.53189066  2.9214123 ]
 [ 8.738041    0.62414579 12.01480638  9.98633257  3.27676538 18.56833713
  38.38496583 30.73917995 11.70273349  2.96469248]
 [12.24601367  0.87471526 16.83826879 13.99544419  4.59225513 26.02277904
  53.79498861 43.07972665 16.40091116  4.15489749]
 [13.07517084  0.93394077 17.97835991 14.94305239  4.90318907 27.78473804
  57.43735763 45.99658314 17.51138952  4.43621868]
 [ 8.67425968  0.61958998 11.92710706  9.91343964  3.25284738 18.43280182
  38.1047836  30.51480638 11.61731207  2.94305239]
 [ 4.65603645  0.33257403  6.40205011  5.32118451  1.74601367  9.89407745
  20.45330296 16.37927107  6.2357631   1.57972665]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿Entiende la lengua española?:

Chi-Square Test Results:
Chi-Square Statistic: 357.4399160299855
P-Value: 5.8330540309357055e-67
Degrees of Freedom: 15
Expected Frequencies:
[[  9.37927107 106.86218679  11.83940774   6.9191344 ]
 [  9.51822323 108.4453303   12.01480638   7.02164009]
 [ 13.33940774 151.98177677  16.83826879   9.8405467 ]
 [ 14.24259681 162.27220957  17.97835991  10.50683371]
 [  9.44874715 107.65375854  11.92710706   6.97038724]
 [  5.07175399  57.78473804   6.40205011   3.74145786]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos?:

Chi-Square Test Results:
Chi-Square Statistic: 365.7708861465026
P-Value: 1.0507987889706428e-68
Degrees of Freedom: 15
Expected Frequencies:
[[ 10.45558087  18.29726651 102.24943052   3.9977221 ]
 [ 10.61047836  18.56833713 103.7642369    4.05694761]
 [ 14.87015945  26.02277904 145.4214123    5.6856492 ]
 [ 15.87699317  27.78473804 155.26765376   6.07061503]
 [ 10.53302961  18.43280182 103.00683371   4.02733485]
 [  5.65375854   9.89407745  55.2904328    2.16173121]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales?:

Chi-Square Test Results:
Chi-Square Statistic: 346.76463738406886
P-Value: 9.974899566786597e-65
Degrees of Freedom: 15
Expected Frequencies:
[[ 11.83940774  18.29726651 100.40432802   4.45899772]
 [ 12.01480638  18.56833713 101.89179954   4.52505695]
 [ 16.83826879  26.02277904 142.79726651   6.34168565]
 [ 17.97835991  27.78473804 152.46583144   6.77107062]
 [ 11.92710706  18.43280182 101.14806378   4.49202733]
 [  6.40205011   9.89407745  54.29271071   2.41116173]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 445.8674672124626
P-Value: 1.5901158932218728e-89
Degrees of Freedom: 10
Expected Frequencies:
[[ 10.45558087  30.90546697  93.63895216]
 [ 10.61047836  31.36332574  95.0261959 ]
 [ 14.87015945  43.95444191 133.17539863]
 [ 15.87699317  46.93052392 142.19248292]
 [ 10.53302961  31.13439636  94.33257403]
 [  5.65375854  16.7118451   50.63439636]]

Cross-tab for Teniendo en cuenta el número de personas que viven en su hogar, y la cantidad de ingresos que entran en su hogar, ¿de cuántos euros mensuales dispone por persona? Un rango aproximadamente. No hace falta que sea exacto vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 451.32887871053924
P-Value: 1.0738300210485423e-76
Degrees of Freedom: 30
Expected Frequencies:
[[10.30182232 10.91685649 44.74373576 42.89863326 10.30182232  8.30296128
   7.53416856]
 [10.45444191 11.0785877  45.40660592 43.53416856 10.45444191  8.42596811
   7.64578588]
 [14.65148064 15.5261959  63.63553531 61.01138952 14.65148064 11.80865604
  10.71526196]
 [15.64350797 16.57744875 67.94419134 65.14236902 15.64350797 12.60820046
  11.44077449]
 [10.37813212 10.9977221  45.07517084 43.21640091 10.37813212  8.36446469
   7.58997722]
 [ 5.57061503  5.90318907 24.19476082 23.19703872  5.57061503  4.48974943
   4.07403189]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs ¿Cuál es su situación laboral actual?:

Chi-Square Test Results:
Chi-Square Statistic: 749.0902973863209
P-Value: 8.900559670370408e-146
Degrees of Freedom: 20
Expected Frequencies:
[[  5.57972665   2.02164009  10.26993166  12.04897494  41.07972665]
 [ 11.3166287    4.10022779  20.82915718  24.43735763  83.3166287 ]
 [ 25.46241458   9.22551253  46.86560364  54.98405467 187.46241458]
 [ 10.68792711   3.87243736  19.67198178  23.07972665  78.68792711]
 [  8.56605923   3.10364465  15.76651481  18.4977221   63.06605923]
 [  7.38724374   2.67653759  13.59681093  15.95216401  54.38724374]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs ¿Cómo se identifica?:

Chi-Square Test Results:
Chi-Square Statistic: 232.3661660349992
P-Value: 5.228742222216156e-41
Degrees of Freedom: 15
Expected Frequencies:
[[  2.2642369   43.02050114  24.74487472   0.97038724]
 [  4.59225513  87.25284738  50.18678815   1.96810934]
 [ 10.33257403 196.31890661 112.92027335   4.42824601]
 [  4.33712984  82.40546697  47.39863326   1.85876993]
 [  3.476082    66.04555809  37.98861048   1.48974943]
 [  2.9977221   56.95671982  32.76082005   1.28473804]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs ¿En qué continente está su país de nacimiento?:

Chi-Square Test Results:
Chi-Square Statistic: 652.7334284667074
P-Value: 6.709485899528173e-115
Degrees of Freedom: 35
Expected Frequencies:
[[4.93280182e+00 5.24009112e+01 2.83029613e+00 5.01366743e+00
  2.42596811e-01 4.36674260e+00 1.13211845e+00 8.08656036e-02]
 [1.00045558e+01 1.06277904e+02 5.74031891e+00 1.01685649e+01
  4.92027335e-01 8.85649203e+00 2.29612756e+00 1.64009112e-01]
 [2.25102506e+01 2.39125285e+02 1.29157175e+01 2.28792711e+01
  1.10706150e+00 1.99271071e+01 5.16628702e+00 3.69020501e-01]
 [9.44874715e+00 1.00373576e+02 5.42141230e+00 9.60364465e+00
  4.64692483e-01 8.36446469e+00 2.16856492e+00 1.54897494e-01]
 [7.57289294e+00 8.04464692e+01 4.34510251e+00 7.69703872e+00
  3.72437358e-01 6.70387244e+00 1.73804100e+00 1.24145786e-01]
 [6.53075171e+00 6.93758542e+01 3.74715262e+00 6.63781321e+00
  3.21184510e-01 5.78132118e+00 1.49886105e+00 1.07061503e-01]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs ¿En qué rango de edades está su edad?:

Chi-Square Test Results:
Chi-Square Statistic: 635.9013265149964
P-Value: 2.3427701980760706e-105
Degrees of Freedom: 45
Expected Frequencies:
[[ 4.5284738   0.32346241  6.22665148  5.17539863  1.69817768  9.62300683
  19.8929385  15.93052392  6.06492027  1.53644647]
 [ 9.18451025  0.65603645 12.62870159 10.49658314  3.44419134 19.51708428
  40.34624146 32.30979499 12.30068337  3.11617312]
 [20.66514806  1.476082   28.41457859 23.61731207  7.74943052 43.91343964
  90.77904328 72.69703872 27.67653759  7.01138952]
 [ 8.67425968  0.61958998 11.92710706  9.91343964  3.25284738 18.43280182
  38.1047836  30.51480638 11.61731207  2.94305239]
 [ 6.95216401  0.49658314  9.55922551  7.9453303   2.6070615  14.77334852
  30.53986333 24.45671982  9.31093394  2.35876993]
 [ 5.99544419  0.42824601  8.24373576  6.85193622  2.24829157 12.74031891
  26.33712984 21.09111617  8.02961276  2.03416856]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs ¿Entiende la lengua española?:

Chi-Square Test Results:
Chi-Square Statistic: 653.3223507176989
P-Value: 1.6257608047061507e-129
Degrees of Freedom: 15
Expected Frequencies:
[[  4.93280182  56.20159453   6.22665148   3.63895216]
 [ 10.00455581 113.98633257  12.62870159   7.38041002]
 [ 22.51025057 256.46924829  28.41457859  16.60592255]
 [  9.44874715 107.65375854  11.92710706   6.97038724]
 [  7.57289294  86.28132118   9.55922551   5.58656036]
 [  6.53075171  74.40774487   8.24373576   4.81776765]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos?:

Chi-Square Test Results:
Chi-Square Statistic: 666.8121100580863
P-Value: 2.1842842820226545e-132
Degrees of Freedom: 15
Expected Frequencies:
[[  5.49886105   9.62300683  53.77562642   2.10250569]
 [ 11.15261959  19.51708428 109.06605923   4.2642369 ]
 [ 25.09339408  43.91343964 245.39863326   9.59453303]
 [ 10.53302961  18.43280182 103.00683371   4.02733485]
 [  8.44191344  14.77334852  82.55694761   3.22779043]
 [  7.28018223  12.74031891  71.19589977   2.78359909]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales?:

Chi-Square Test Results:
Chi-Square Statistic: 656.6789847937923
P-Value: 3.1375774199144382e-130
Degrees of Freedom: 15
Expected Frequencies:
[[  6.22665148   9.62300683  52.80523918   2.34510251]
 [ 12.62870159  19.51708428 107.09794989   4.75626424]
 [ 28.41457859  43.91343964 240.97038724  10.70159453]
 [ 11.92710706  18.43280182 101.14806378   4.49202733]
 [  9.55922551  14.77334852  81.06719818   3.60022779]
 [  8.24373576  12.74031891  69.91116173   3.1047836 ]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 697.0320428032899
P-Value: 2.7232880016746953e-143
Degrees of Freedom: 10
Expected Frequencies:
[[  5.49886105  16.25398633  49.24715262]
 [ 11.15261959  32.96583144  99.88154897]
 [ 25.09339408  74.17312073 224.73348519]
 [ 10.53302961  31.13439636  94.33257403]
 [  8.44191344  24.95330296  75.6047836 ]
 [  7.28018223  21.51936219  65.20045558]]

Cross-tab for ¿Cuál es el nivel más alto de estudios que ha cursado usted? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 1104.8097726921067
P-Value: 3.5969178309960115e-213
Degrees of Freedom: 30
Expected Frequencies:
[[  5.41799544   5.74145786  23.53189066  22.56150342   5.41799544
    4.3667426    3.96241458]
 [ 10.98861048  11.64464692  47.72665148  45.75854214  10.98861048
    8.85649203   8.03644647]
 [ 24.72437358  26.20045558 107.38496583 102.95671982  24.72437358
   19.92710706  18.08200456]
 [ 10.37813212  10.9977221   45.07517084  43.21640091  10.37813212
    8.36446469   7.58997722]
 [  8.31776765   8.8143508   36.12642369  34.63667426   8.31776765
    6.70387244   6.08314351]
 [  7.17312073   7.60136674  31.15489749  29.87015945   7.17312073
    5.78132118   5.24601367]]

Cross-tab for ¿Cuál es su situación laboral actual? vs ¿Cómo se identifica?:

Chi-Square Test Results:
Chi-Square Statistic: 295.3373216102118
P-Value: 4.471265856121327e-56
Degrees of Freedom: 12
Expected Frequencies:
[[  2.20045558  41.80865604  24.04783599   0.94305239]
 [  0.79726651  15.14806378   8.71298405   0.34168565]
 [  4.0501139   76.95216401  44.261959     1.7357631 ]
 [  4.75170843  90.28246014  51.92938497   2.03644647]
 [ 16.20045558 307.80865604 177.04783599   6.94305239]]

Cross-tab for ¿Cuál es su situación laboral actual? vs ¿En qué continente está su país de nacimiento?:

Chi-Square Test Results:
Chi-Square Statistic: 865.6681742360496
P-Value: 3.2632840329126807e-164
Degrees of Freedom: 28
Expected Frequencies:
[[4.79384966e+00 5.09248292e+01 2.75056948e+00 4.87243736e+00
  2.35763098e-01 4.24373576e+00 1.10022779e+00 7.85876993e-02]
 [1.73690205e+00 1.84510251e+01 9.96583144e-01 1.76537585e+00
  8.54214123e-02 1.53758542e+00 3.98633257e-01 2.84738041e-02]
 [8.82346241e+00 9.37312073e+01 5.06264237e+00 8.96810934e+00
  4.33940774e-01 7.81093394e+00 2.02505695e+00 1.44646925e-01]
 [1.03519362e+01 1.09968109e+02 5.93963554e+00 1.05216401e+01
  5.09111617e-01 9.16400911e+00 2.37585421e+00 1.69703872e-01]
 [3.52938497e+01 3.74924829e+02 2.02505695e+01 3.58724374e+01
  1.73576310e+00 3.12437358e+01 8.10022779e+00 5.78587699e-01]]

Cross-tab for ¿Cuál es su situación laboral actual? vs ¿En qué rango de edades está su edad?:

Chi-Square Test Results:
Chi-Square Statistic: 1038.950104683434
P-Value: 1.0539103274818525e-194
Degrees of Freedom: 36
Expected Frequencies:
[[4.40091116e+00 3.14350797e-01 6.05125285e+00 5.02961276e+00
  1.65034169e+00 9.35193622e+00 1.93325740e+01 1.54817768e+01
  5.89407745e+00 1.49316629e+00]
 [1.59453303e+00 1.13895216e-01 2.19248292e+00 1.82232346e+00
  5.97949886e-01 3.38838269e+00 7.00455581e+00 5.60933941e+00
  2.13553531e+00 5.41002278e-01]
 [8.10022779e+00 5.78587699e-01 1.11378132e+01 9.25740319e+00
  3.03758542e+00 1.72129841e+01 3.55831435e+01 2.84954442e+01
  1.08485194e+01 2.74829157e+00]
 [9.50341686e+00 6.78815490e-01 1.30671982e+01 1.08610478e+01
  3.56378132e+00 2.01947608e+01 4.17471526e+01 3.34316629e+01
  1.27277904e+01 3.22437358e+00]
 [3.24009112e+01 2.31435080e+00 4.45512528e+01 3.70296128e+01
  1.21503417e+01 6.88519362e+01 1.42332574e+02 1.13981777e+02
  4.33940774e+01 1.09931663e+01]]

Cross-tab for ¿Cuál es su situación laboral actual? vs ¿Entiende la lengua española?:

Chi-Square Test Results:
Chi-Square Statistic: 859.7743351407718
P-Value: 2.483335168430879e-176
Degrees of Freedom: 12
Expected Frequencies:
[[  4.79384966  54.61845103   6.05125285   3.53644647]
 [  1.73690205  19.78929385   2.19248292   1.28132118]
 [  8.82346241 100.52961276  11.13781321   6.50911162]
 [ 10.35193622 117.94419134  13.06719818   7.63667426]
 [ 35.29384966 402.11845103  44.55125285  26.03644647]]

Cross-tab for ¿Cuál es su situación laboral actual? vs ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos?:

Chi-Square Test Results:
Chi-Square Statistic: 699.021977150948
P-Value: 7.139516317527633e-142
Degrees of Freedom: 12
Expected Frequencies:
[[  5.34396355   9.35193622  52.26082005   2.04328018]
 [  1.93621868   3.38838269  18.93507973   0.74031891]
 [  9.83599089  17.21298405  96.19020501   3.76082005]
 [ 11.53986333  20.19476082 112.85307517   4.41230068]
 [ 39.34396355  68.85193622 384.76082005  15.04328018]]

Cross-tab for ¿Cuál es su situación laboral actual? vs ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales?:

Chi-Square Test Results:
Chi-Square Statistic: 697.645663256723
P-Value: 1.4069033423375833e-141
Degrees of Freedom: 12
Expected Frequencies:
[[  6.05125285   9.35193622  51.31776765   2.27904328]
 [  2.19248292   3.38838269  18.59339408   0.82574032]
 [ 11.13781321  17.21298405  94.45444191   4.19476082]
 [ 13.06719818  20.19476082 110.8166287    4.9214123 ]
 [ 44.55125285  68.85193622 377.81776765  16.77904328]]

Cross-tab for ¿Cuál es su situación laboral actual? vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 912.9033077915547
P-Value: 9.29942397897151e-192
Degrees of Freedom: 8
Expected Frequencies:
[[  5.34396355  15.79612756  47.85990888]
 [  1.93621868   5.72323462  17.3405467 ]
 [  9.83599089  29.07403189  88.08997722]
 [ 11.53986333  34.11047836 103.34965831]
 [ 39.34396355 116.29612756 352.35990888]]

Cross-tab for ¿Cuál es su situación laboral actual? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 824.7531426911694
P-Value: 1.218768331485688e-158
Degrees of Freedom: 24
Expected Frequencies:
[[  5.26537585   5.57972665  22.8690205   21.92596811   5.26537585
    4.24373576   3.85079727]
 [  1.90774487   2.02164009   8.28587699   7.94419134   1.90774487
    1.53758542   1.3952164 ]
 [  9.69134396  10.26993166  42.09225513  40.35649203   9.69134396
    7.81093394   7.08769932]
 [ 11.37015945  12.04897494  49.38382688  47.34738041  11.37015945
    9.16400911   8.31548975]
 [ 38.76537585  41.07972665 168.3690205  161.42596811  38.76537585
   31.24373576  28.35079727]]

Cross-tab for ¿Cómo se identifica? vs ¿En qué continente está su país de nacimiento?:

Chi-Square Test Results:
Chi-Square Statistic: 473.3939506991055
P-Value: 5.272478392322381e-87
Degrees of Freedom: 21
Expected Frequencies:
[[1.94533030e+00 2.06651481e+01 1.11617312e+00 1.97722096e+00
  9.56719818e-02 1.72209567e+00 4.46469248e-01 3.18906606e-02]
 [3.69612756e+01 3.92637813e+02 2.12072893e+01 3.75671982e+01
  1.81776765e+00 3.27198178e+01 8.48291572e+00 6.05922551e-01]
 [2.12596811e+01 2.25840547e+02 1.21981777e+01 2.16082005e+01
  1.04555809e+00 1.88200456e+01 4.87927107e+00 3.48519362e-01]
 [8.33712984e-01 8.85649203e+00 4.78359909e-01 8.47380410e-01
  4.10022779e-02 7.38041002e-01 1.91343964e-01 1.36674260e-02]]

Cross-tab for ¿Cómo se identifica? vs ¿En qué rango de edades está su edad?:

Chi-Square Test Results:
Chi-Square Statistic: 415.6826339424635
P-Value: 3.1693834956542987e-71
Degrees of Freedom: 27
Expected Frequencies:
[[1.78587699e+00 1.27562642e-01 2.45558087e+00 2.04100228e+00
  6.69703872e-01 3.79498861e+00 7.84510251e+00 6.28246014e+00
  2.39179954e+00 6.05922551e-01]
 [3.39316629e+01 2.42369021e+00 4.66560364e+01 3.87790433e+01
  1.27243736e+01 7.21047836e+01 1.49056948e+02 1.19366743e+02
  4.54441913e+01 1.15125285e+01]
 [1.95170843e+01 1.39407745e+00 2.68359909e+01 2.23052392e+01
  7.31890661e+00 4.14738041e+01 8.57357631e+01 6.86583144e+01
  2.61389522e+01 6.62186788e+00]
 [7.65375854e-01 5.46697039e-02 1.05239180e+00 8.74715262e-01
  2.87015945e-01 1.62642369e+00 3.36218679e+00 2.69248292e+00
  1.02505695e+00 2.59681093e-01]]

Cross-tab for ¿Cómo se identifica? vs ¿Entiende la lengua española?:

Chi-Square Test Results:
Chi-Square Statistic: 389.576018239506
P-Value: 2.2924473982885323e-78
Degrees of Freedom: 9
Expected Frequencies:
[[  1.9453303   22.16400911   2.45558087   1.43507973]
 [ 36.96127563 421.11617312  46.65603645  27.26651481]
 [ 21.25968109 242.22095672  26.83599089  15.6833713 ]
 [  0.83371298   9.49886105   1.0523918    0.61503417]]

Cross-tab for ¿Cómo se identifica? vs ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos?:

Chi-Square Test Results:
Chi-Square Statistic: 367.3235592317506
P-Value: 1.2689190002231123e-73
Degrees of Freedom: 9
Expected Frequencies:
[[2.16856492e+00 3.79498861e+00 2.12072893e+01 8.29157175e-01]
 [4.12027335e+01 7.21047836e+01 4.02938497e+02 1.57539863e+01]
 [2.36993166e+01 4.14738041e+01 2.31765376e+02 9.06150342e+00]
 [9.29384966e-01 1.62642369e+00 9.08883827e+00 3.55353075e-01]]

Cross-tab for ¿Cómo se identifica? vs ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales?:

Chi-Square Test Results:
Chi-Square Statistic: 345.5787676216584
P-Value: 5.407847630283936e-69
Degrees of Freedom: 9
Expected Frequencies:
[[  2.45558087   3.79498861  20.82460137   0.92482916]
 [ 46.65603645  72.1047836  395.66742597  17.57175399]
 [ 26.83599089  41.4738041  227.58314351  10.1070615 ]
 [  1.0523918    1.62642369   8.92482916   0.39635535]]

Cross-tab for ¿Cómo se identifica? vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 254.4799792997352
P-Value: 4.52291033254611e-52
Degrees of Freedom: 6
Expected Frequencies:
[[  2.16856492   6.41002278  19.4214123 ]
 [ 41.20273349 121.7904328  369.00683371]
 [ 23.69931663  70.0523918  212.24829157]
 [  0.92938497   2.74715262   8.32346241]]

Cross-tab for ¿Cómo se identifica? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 275.3085962722325
P-Value: 5.598802179581853e-48
Degrees of Freedom: 18
Expected Frequencies:
[[  2.13667426   2.2642369    9.28018223   8.89749431   2.13667426
    1.72209567   1.56264237]
 [ 40.59681093  43.02050114 176.32346241 169.0523918   40.59681093
   32.71981777  29.69020501]
 [ 23.35079727  24.74487472 101.4191344   97.23690205  23.35079727
   18.82004556  17.07744875]
 [  0.91571754   0.97038724   3.97722096   3.81321185   0.91571754
    0.738041     0.66970387]]

Cross-tab for ¿En qué continente está su país de nacimiento? vs ¿En qué rango de edades está su edad?:

Chi-Square Test Results:
Chi-Square Statistic: 1026.4504832830964
P-Value: 4.290080277366359e-174
Degrees of Freedom: 63
Expected Frequencies:
[[3.89066059e+00 2.77904328e-01 5.34965831e+00 4.44646925e+00
  1.45899772e+00 8.26765376e+00 1.70911162e+01 1.36867882e+01
  5.21070615e+00 1.32004556e+00]
 [4.13302961e+01 2.95216401e+00 5.68291572e+01 4.72346241e+01
  1.54988610e+01 8.78268793e+01 1.81558087e+02 1.45394077e+02
  5.53530752e+01 1.40227790e+01]
 [2.23234624e+00 1.59453303e-01 3.06947608e+00 2.55125285e+00
  8.37129841e-01 4.74373576e+00 9.80637813e+00 7.85307517e+00
  2.98974943e+00 7.57403189e-01]
 [3.95444191e+00 2.82460137e-01 5.43735763e+00 4.51936219e+00
  1.48291572e+00 8.40318907e+00 1.73712984e+01 1.39111617e+01
  5.29612756e+00 1.34168565e+00]
 [1.91343964e-01 1.36674260e-02 2.63097950e-01 2.18678815e-01
  7.17539863e-02 4.06605923e-01 8.40546697e-01 6.73120729e-01
  2.56264237e-01 6.49202733e-02]
 [3.44419134e+00 2.46013667e-01 4.73576310e+00 3.93621868e+00
  1.29157175e+00 7.31890661e+00 1.51298405e+01 1.21161731e+01
  4.61275626e+00 1.16856492e+00]
 [8.92938497e-01 6.37813212e-02 1.22779043e+00 1.02050114e+00
  3.34851936e-01 1.89749431e+00 3.92255125e+00 3.14123007e+00
  1.19589977e+00 3.02961276e-01]
 [6.37813212e-02 4.55580866e-03 8.76993166e-02 7.28929385e-02
  2.39179954e-02 1.35535308e-01 2.80182232e-01 2.24373576e-01
  8.54214123e-02 2.16400911e-02]]

Cross-tab for ¿En qué continente está su país de nacimiento? vs ¿Entiende la lengua española?:

Chi-Square Test Results:
Chi-Square Statistic: 1103.1136014864305
P-Value: 2.8855403243230906e-220
Degrees of Freedom: 21
Expected Frequencies:
[[4.23804100e+00 4.82858770e+01 5.34965831e+00 3.12642369e+00]
 [4.50205011e+01 5.12938497e+02 5.68291572e+01 3.32118451e+01]
 [2.43166287e+00 2.77050114e+01 3.06947608e+00 1.79384966e+00]
 [4.30751708e+00 4.90774487e+01 5.43735763e+00 3.17767654e+00]
 [2.08428246e-01 2.37471526e+00 2.63097950e-01 1.53758542e-01]
 [3.75170843e+00 4.27448747e+01 4.73576310e+00 2.76765376e+00]
 [9.72665148e-01 1.10820046e+01 1.22779043e+00 7.17539863e-01]
 [6.94760820e-02 7.91571754e-01 8.76993166e-02 5.12528474e-02]]

Cross-tab for ¿En qué continente está su país de nacimiento? vs ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos?:

Chi-Square Test Results:
Chi-Square Statistic: 684.7371025236091
P-Value: 2.2221154255683986e-131
Degrees of Freedom: 21
Expected Frequencies:
[[4.72437358e+00 8.26765376e+00 4.62015945e+01 1.80637813e+00]
 [5.01867882e+01 8.78268793e+01 4.90797267e+02 1.91890661e+01]
 [2.71070615e+00 4.74373576e+00 2.65091116e+01 1.03644647e+00]
 [4.80182232e+00 8.40318907e+00 4.69589977e+01 1.83599089e+00]
 [2.32346241e-01 4.06605923e-01 2.27220957e+00 8.88382688e-02]
 [4.18223235e+00 7.31890661e+00 4.08997722e+01 1.59908884e+00]
 [1.08428246e+00 1.89749431e+00 1.06036446e+01 4.14578588e-01]
 [7.74487472e-02 1.35535308e-01 7.57403189e-01 2.96127563e-02]]

Cross-tab for ¿En qué continente está su país de nacimiento? vs ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales?:

Chi-Square Test Results:
Chi-Square Statistic: 632.2597244533096
P-Value: 2.5950074549063076e-120
Degrees of Freedom: 21
Expected Frequencies:
[[5.34965831e+00 8.26765376e+00 4.53678815e+01 2.01480638e+00]
 [5.68291572e+01 8.78268793e+01 4.81940774e+02 2.14031891e+01]
 [3.06947608e+00 4.74373576e+00 2.60307517e+01 1.15603645e+00]
 [5.43735763e+00 8.40318907e+00 4.61116173e+01 2.04783599e+00]
 [2.63097950e-01 4.06605923e-01 2.23120729e+00 9.90888383e-02]
 [4.73576310e+00 7.31890661e+00 4.01617312e+01 1.78359909e+00]
 [1.22779043e+00 1.89749431e+00 1.04123007e+01 4.62414579e-01]
 [8.76993166e-02 1.35535308e-01 7.43735763e-01 3.30296128e-02]]

Cross-tab for ¿En qué continente está su país de nacimiento? vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 645.533920617843
P-Value: 1.0671255701124566e-128
Degrees of Freedom: 14
Expected Frequencies:
[[4.72437358e+00 1.39646925e+01 4.23109339e+01]
 [5.01867882e+01 1.48346241e+02 4.49466970e+02]
 [2.71070615e+00 8.01252847e+00 2.42767654e+01]
 [4.80182232e+00 1.41936219e+01 4.30045558e+01]
 [2.32346241e-01 6.86788155e-01 2.08086560e+00]
 [4.18223235e+00 1.23621868e+01 3.74555809e+01]
 [1.08428246e+00 3.20501139e+00 9.71070615e+00]
 [7.74487472e-02 2.28929385e-01 6.93621868e-01]]

Cross-tab for ¿En qué continente está su país de nacimiento? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 792.1832617907796
P-Value: 3.730955036112468e-139
Degrees of Freedom: 42
Expected Frequencies:
[[4.65489749e+00 4.93280182e+00 2.02175399e+01 1.93838269e+01
  4.65489749e+00 3.75170843e+00 3.40432802e+00]
 [4.94487472e+01 5.24009112e+01 2.14769932e+02 2.05913440e+02
  4.94487472e+01 3.98542141e+01 3.61640091e+01]
 [2.67084282e+00 2.83029613e+00 1.16002278e+01 1.11218679e+01
  2.67084282e+00 2.15261959e+00 1.95330296e+00]
 [4.73120729e+00 5.01366743e+00 2.05489749e+01 1.97015945e+01
  4.73120729e+00 3.81321185e+00 3.46013667e+00]
 [2.28929385e-01 2.42596811e-01 9.94305239e-01 9.53302961e-01
  2.28929385e-01 1.84510251e-01 1.67425968e-01]
 [4.12072893e+00 4.36674260e+00 1.78974943e+01 1.71594533e+01
  4.12072893e+00 3.32118451e+00 3.01366743e+00]
 [1.06833713e+00 1.13211845e+00 4.64009112e+00 4.44874715e+00
  1.06833713e+00 8.61047836e-01 7.81321185e-01]
 [7.63097950e-02 8.08656036e-02 3.31435080e-01 3.17767654e-01
  7.63097950e-02 6.15034169e-02 5.58086560e-02]]

Cross-tab for ¿En qué rango de edades está su edad? vs ¿Entiende la lengua española?:

Chi-Square Test Results:
Chi-Square Statistic: 808.8918709233708
P-Value: 5.218952453753417e-153
Degrees of Freedom: 27
Expected Frequencies:
[[  3.89066059  44.32801822   4.91116173   2.87015945]
 [  0.27790433   3.16628702   0.35079727   0.20501139]
 [  5.34965831  60.95102506   6.75284738   3.94646925]
 [  4.44646925  50.66059226   5.61275626   3.28018223]
 [  1.45899772  16.62300683   1.84168565   1.07630979]
 [  8.26765376  94.19703872  10.43621868   6.09908884]
 [ 17.09111617 194.72665148  21.57403189  12.60820046]
 [ 13.68678815 155.93963554  17.27676538  10.09681093]
 [  5.21070615  59.36788155   6.57744875   3.84396355]
 [  1.32004556  15.03986333   1.66628702   0.9738041 ]]

Cross-tab for ¿En qué rango de edades está su edad? vs ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos?:

Chi-Square Test Results:
Chi-Square Statistic: 624.3962317954554
P-Value: 2.3933816807636196e-114
Degrees of Freedom: 27
Expected Frequencies:
[[4.33712984e+00 7.58997722e+00 4.24145786e+01 1.65831435e+00]
 [3.09794989e-01 5.42141230e-01 3.02961276e+00 1.18451025e-01]
 [5.96355353e+00 1.04362187e+01 5.83200456e+01 2.28018223e+00]
 [4.95671982e+00 8.67425968e+00 4.84738041e+01 1.89521640e+00]
 [1.62642369e+00 2.84624146e+00 1.59054670e+01 6.21867882e-01]
 [9.21640091e+00 1.61287016e+01 9.01309795e+01 3.52391800e+00]
 [1.90523918e+01 3.33416856e+01 1.86321185e+02 7.28473804e+00]
 [1.52574032e+01 2.67004556e+01 1.49208428e+02 5.83371298e+00]
 [5.80865604e+00 1.01651481e+01 5.68052392e+01 2.22095672e+00]
 [1.47152620e+00 2.57517084e+00 1.43906606e+01 5.62642369e-01]]

Cross-tab for ¿En qué rango de edades está su edad? vs ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales?:

Chi-Square Test Results:
Chi-Square Statistic: 590.3699471315294
P-Value: 2.9144945206771146e-107
Degrees of Freedom: 27
Expected Frequencies:
[[4.91116173e+00 7.58997722e+00 4.16492027e+01 1.84965831e+00]
 [3.50797267e-01 5.42141230e-01 2.97494305e+00 1.32118451e-01]
 [6.75284738e+00 1.04362187e+01 5.72676538e+01 2.54328018e+00]
 [5.61275626e+00 8.67425968e+00 4.75990888e+01 2.11389522e+00]
 [1.84168565e+00 2.84624146e+00 1.56184510e+01 6.93621868e-01]
 [1.04362187e+01 1.61287016e+01 8.85045558e+01 3.93052392e+00]
 [2.15740319e+01 3.33416856e+01 1.82958998e+02 8.12528474e+00]
 [1.72767654e+01 2.67004556e+01 1.46515945e+02 6.50683371e+00]
 [6.57744875e+00 1.01651481e+01 5.57801822e+01 2.47722096e+00]
 [1.66628702e+00 2.57517084e+00 1.41309795e+01 6.27562642e-01]]

Cross-tab for ¿En qué rango de edades está su edad? vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 604.5051471071603
P-Value: 9.603390527059339e-117
Degrees of Freedom: 18
Expected Frequencies:
[[  4.33712984  12.82004556  38.8428246 ]
 [  0.30979499   0.91571754   2.77448747]
 [  5.96355353  17.62756264  53.40888383]
 [  4.95671982  14.65148064  44.39179954]
 [  1.62642369   4.80751708  14.56605923]
 [  9.21640091  27.24259681  82.54100228]
 [ 19.0523918   56.3166287  170.6309795 ]
 [ 15.25740319  45.09908884 136.64350797]
 [  5.80865604  17.16970387  52.02164009]
 [  1.4715262    4.34965831  13.17881549]]

Cross-tab for ¿En qué rango de edades está su edad? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 643.0114063441221
P-Value: 9.764013338513025e-102
Degrees of Freedom: 54
Expected Frequencies:
[[ 4.27334852  4.5284738  18.56036446 17.79498861  4.27334852  3.44419134
   3.12528474]
 [ 0.30523918  0.32346241  1.32574032  1.27107062  0.30523918  0.24601367
   0.22323462]
 [ 5.87585421  6.22665148 25.52050114 24.46810934  5.87585421  4.7357631
   4.29726651]
 [ 4.88382688  5.17539863 21.2118451  20.33712984  4.88382688  3.93621868
   3.57175399]
 [ 1.60250569  1.69817768  6.96013667  6.67312073  1.60250569  1.29157175
   1.17198178]
 [ 9.0808656   9.62300683 39.44077449 37.8143508   9.0808656   7.31890661
   6.64123007]
 [18.77220957 19.8929385  81.53302961 78.17084282 18.77220957 15.12984055
  13.72892938]
 [15.03302961 15.93052392 65.29271071 62.60022779 15.03302961 12.11617312
  10.99430524]
 [ 5.72323462  6.06492027 24.85763098 23.83257403  5.72323462  4.61275626
   4.1856492 ]
 [ 1.4498861   1.53644647  6.29726651  6.03758542  1.4498861   1.16856492
   1.06036446]]

Cross-tab for ¿Entiende la lengua española? vs ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos?:

Chi-Square Test Results:
Chi-Square Statistic: 791.1435616050766
P-Value: 1.713375632483593e-164
Degrees of Freedom: 9
Expected Frequencies:
[[  4.72437358   8.26765376  46.20159453   1.80637813]
 [ 53.82687927  94.19703872 526.3952164   20.5808656 ]
 [  5.96355353  10.43621868  58.32004556   2.28018223]
 [  3.48519362   6.09908884  34.08314351   1.33257403]]

Cross-tab for ¿Entiende la lengua española? vs ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales?:

Chi-Square Test Results:
Chi-Square Statistic: 703.1947023756542
P-Value: 1.4225196019215786e-145
Degrees of Freedom: 9
Expected Frequencies:
[[  5.34965831   8.26765376  45.36788155   2.01480638]
 [ 60.95102506  94.19703872 516.89635535  22.95558087]
 [  6.75284738  10.43621868  57.26765376   2.54328018]
 [  3.94646925   6.09908884  33.46810934   1.48633257]]

Cross-tab for ¿Entiende la lengua española? vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 680.0706712063692
P-Value: 1.227729223299547e-143
Degrees of Freedom: 6
Expected Frequencies:
[[  4.72437358  13.96469248  42.31093394]
 [ 53.82687927 159.10592255 482.06719818]
 [  5.96355353  17.62756264  53.40888383]
 [  3.48519362  10.30182232  31.21298405]]

Cross-tab for ¿Entiende la lengua española? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 718.6965792744124
P-Value: 6.10062906625302e-141
Degrees of Freedom: 18
Expected Frequencies:
[[  4.65489749   4.93280182  20.21753986  19.38382688   4.65489749
    3.75170843   3.40432802]
 [ 53.03530752  56.20159453 230.34738041 220.84851936  53.03530752
   42.74487472  38.78701595]
 [  5.87585421   6.22665148  25.52050114  24.46810934   5.87585421
    4.7357631    4.29726651]
 [  3.43394077   3.63895216  14.91457859  14.29954442   3.43394077
    2.76765376   2.51138952]]

Cross-tab for ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos? vs ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales?:

Chi-Square Test Results:
Chi-Square Statistic: 908.9935072938674
P-Value: 7.138899606167824e-190
Degrees of Freedom: 9
Expected Frequencies:
[[  5.96355353   9.21640091  50.57403189   2.24601367]
 [ 10.43621868  16.12870159  88.50455581   3.93052392]
 [ 58.32004556  90.1309795  494.58428246  21.96469248]
 [  2.28018223   3.523918    19.33712984   0.85876993]]

Cross-tab for ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos? vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 699.6425210905356
P-Value: 7.306379652074051e-148
Degrees of Freedom: 6
Expected Frequencies:
[[  5.26651481  15.56719818  47.16628702]
 [  9.21640091  27.24259681  82.54100228]
 [ 51.50341686 152.238041   461.25854214]
 [  2.01366743   5.95216401  18.03416856]]

Cross-tab for ¿Tiene usted algún tipo de dificultad para usar el ratón o el teclado con las manos? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 720.724411352159
P-Value: 2.2635914869956212e-141
Degrees of Freedom: 18
Expected Frequencies:
[[  5.18906606   5.49886105  22.53758542  21.60820046   5.18906606
    4.18223235   3.79498861]
 [  9.0808656    9.62300683  39.44077449  37.8143508    9.0808656
    7.31890661   6.64123007]
 [ 50.74601367  53.77562642 220.40432802 211.31548975  50.74601367
   40.89977221  37.11275626]
 [  1.98405467   2.10250569   8.61731207   8.261959     1.98405467
    1.59908884   1.45102506]]

Cross-tab for ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales? vs ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)?:

Chi-Square Test Results:
Chi-Square Statistic: 627.7369150474708
P-Value: 2.4204357121061233e-132
Degrees of Freedom: 6
Expected Frequencies:
[[  5.96355353  17.62756264  53.40888383]
 [  9.21640091  27.24259681  82.54100228]
 [ 50.57403189 149.49088838 452.93507973]
 [  2.24601367   6.63895216  20.11503417]]

Cross-tab for ¿Tiene usted algún tipo de dificultad para ver o leer en pantallas digitales? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 685.4771211076186
P-Value: 6.838235386472258e-134
Degrees of Freedom: 18
Expected Frequencies:
[[  5.87585421   6.22665148  25.52050114  24.46810934   5.87585421
    4.7357631    4.29726651]
 [  9.0808656    9.62300683  39.44077449  37.8143508    9.0808656
    7.31890661   6.64123007]
 [ 49.83029613  52.80523918 216.42710706 207.5022779   49.83029613
   40.16173121  36.44305239]
 [  2.21298405   2.34510251   9.61161731   9.21526196   2.21298405
    1.78359909   1.61845103]]

Cross-tab for ¿Tiene usted personas a su cargo que dependan de usted para asegurar su bienestar (hijos/as, padres, personas dependientes por ejemplo con discapacidad, etc)? vs Educación más alta de padres:

Chi-Square Test Results:
Chi-Square Statistic: 813.9604357223118
P-Value: 1.677944687653296e-166
Degrees of Freedom: 12
Expected Frequencies:
[[  5.18906606   5.49886105  22.53758542  21.60820046   5.18906606
    4.18223235   3.79498861]
 [ 15.33826879  16.25398633  66.61845103  63.87129841  15.33826879
   12.36218679  11.21753986]
 [ 46.47266515  49.24715262 201.84396355 193.52050114  46.47266515
   37.45558087  33.98747153]]
