<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/qianqian/tpcDataAnalysis/Data/answers-be5f350-2025-03-21 14_42_16.csv"},"name":"answers-be5f350-2025-03-21_14_42_16.csv","type":"file"},{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/qianqian/tpcDataAnalysis/Data/events-be5f350-2025-03-21 14_45_42.csv"},"name":"events-be5f350-2025-03-21_14_45_42.csv","type":"file"},{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/qianqian/tpcDataAnalysis/Data/participation-be5f350-2025-03-21 14_43_53.csv"},"name":"participation-be5f350-2025-03-21_14_43_53.csv","type":"file"}]} -->

# DataAnalysis

```elixir
Mix.install([
  {:req, "~> 0.4.8"},
  {:explorer, "~> 0.8.0"},
  {:kino_explorer, "~> 0.1.18"},
  {:vega_lite, "~> 0.1.8"},
  {:kino_vega_lite, "~> 0.1.3"}
])
```

## Section

```elixir
require Explorer.DataFrame, as: DF
require Explorer.Series, as: Series
require VegaLite, as: Vl
```

For simplicity and flexibility purposes, let's define the file paths to all the csv files that is needed.

```elixir
defmodule Constants do
  @answers_file_path "/Users/qianqian/tpcDataAnalysis/Data/answers-be5f350-2025-03-21 14_42_16.csv"
  @events_file_path "/Users/qianqian/tpcDataAnalysis/Data/events-be5f350-2025-03-21 14_45_42.csv"
  @participation_file_path "/Users/qianqian/tpcDataAnalysis/Data/participation-be5f350-2025-03-21 14_43_53.csv"
  
  def get_answers_file_path, do: @answers_file_path
  def get_events_file_path, do: @events_file_path
  def get_participation_file_path, do: @participation_file_path
end
```

## Session 1: First Inspection of csv Data

Initial inspection into **answers.csv**.

```elixir
answers_df = DF.from_csv!(Constants.get_answers_file_path())
IO.inspect(answers_df)
```

Throughout the online course, students were asked to answer some questionnaires. Initial questionnaire to understand the basic information of the participants (such as the country of origin, gender, knowledge level of technology, etc). Other questionnaire are also included halfway through the course, to understand how they have being doing it. Lastly a final questionnaire is included to ask regarding their final experience. This csv file contains all the answers responded by the participants.

Data description goes here

1. What is this data about in general
2. What is the average number of questions per activity (ID de Actividad)
3. What are the most common types of questions
4. Which question has the highest number of responses
5. which question has the lowest number of responses

<!-- livebook:{"break_markdown":true} -->

We realised that not all the questions are answered by the students. Hence we discard them.

```elixir
#remove null data
answers_df = DF.filter_with(answers_df, fn answers_df -> Explorer.Series.is_not_nil(answers_df["Texto de la respuesta"]) end)
IO.inspect(answers_df)
```

```elixir
answers_df = DF.discard(answers_df, ["Texto de la respuesta"])
```

```elixir
student_age_df = DF.filter_with(answers_df, fn answers_df -> Explorer.Series.equal(answers_df["Texto de la pregunta"], "¿Cuál es su edad?") end)

grouped_age_df =
  student_age_df
    |> DF.group_by("Selección en la respuesta")
    |> DF.summarise_with(&[count: Series.count(&1["Selección en la respuesta"])])

#Draw bar chart 
bar_chart = 
Vl.new(width: 600, height: 400)
|> Vl.data_from_values(grouped_age_df)
|> Vl.mark(:bar, clip: true)
|> Vl.encode_field(:x, "Selección en la respuesta", title: "Age Range", axis: [label_angle: 0])
|> Vl.encode_field(:y, "count",
  type: :quantitative,
  title: "Count",
  scale: [domain: [0, 28]]
)

Kino.VegaLite.new(bar_chart)
```

```elixir
#see example of ome 
participant_questions = DF.filter_with(answers_df, fn answers_df -> Explorer.Series.equal(answers_df["Código de participante"], "a12") end)
group_question_df =
      participant_questions
        |> DF.group_by("ID Actividad")
        |> DF.summarise_with(&[count: Series.count(&1["ID Actividad"])])
        |> DF.filter(count == 1)
```

```elixir
participant_questions = DF.filter_with(participant_questions, fn participant_questions -> Explorer.Series.equal(participant_questions["ID de pregunta"], "032c9707-6194-42b6-90f7-6e6692798560") end)
```

```elixir
questions_df = DF.distinct(answers_df, ["Texto de la pregunta"])
column_values = DF.to_series(questions_df)
column_values = Series.to_list(column_values["Texto de la pregunta"])
column_values = ["Participant Code" | column_values]
columns_map = Map.new(column_values, fn col -> {col, []} end)
#new_df = DF.new(columns_map)

{:ok, new_df_agent} = Agent.start(fn -> DF.new(columns_map) end)

participants_list = DF.select(answers_df, ["Código de participante"])
participants_list = DF.distinct(participants_list, ["Código de participante"])
participants_list = DF.to_rows(participants_list)

Enum.each(participants_list, fn row -> 
  current_participant_code = row["Código de participante"]
  #Get the questions answers by the participants
  participant_questions = DF.filter_with(answers_df, fn answers_df -> Explorer.Series.equal(answers_df["Código de participante"], current_participant_code) end)
  IO.puts("Participants with code #{current_participant_code} has answered #{DF.n_rows(participant_questions)} questions.")
  participant_questions_map = DF.to_rows(participant_questions)
  #iterate through the questions
  Enum.each(participant_questions_map, fn question ->
    current_answer = question["Selección en la respuesta"]
    current_question = question["Texto de la pregunta"]
    # Create a row 
    result_map = Map.new(column_values, fn col -> 
        if (col == current_question) do
          {col, [current_answer]}
        else if (col == "Participant Code") do
          {col, [current_participant_code]}
        else 
          {col, [:nil]}
        end
        end
      end)
    df2 = DF.new(result_map)
    #DF.concat_rows(question, df2)
    Agent.update(new_df_agent, fn df -> DF.concat_rows(df, df2) end)
    end)
  end)

new_df = Agent.get(new_df_agent, & &1)
IO.inspect(new_df)

```

## Inspection into events.csv

```elixir
events_df = DF.from_csv!(Constants.get_events_file_path())
IO.inspect(events_df)
```

Data description goes here

<!-- livebook:{"break_markdown":true} -->

Initial inspection into **participation.csv**

```elixir
participation_df = DF.from_csv!(Constants.get_participation_file_path())
IO.inspect(participation_df)
```

detail description goes here

## Section 2: Data merging - Select all the useful columns

<!-- livebook:{"offset":6550,"stamp":{"token":"XCP.ilmYGCR7W0D_qTnIJED5gsWu6P71PvXMOqCGoP9FvDeBwMl71E4QzagAonZ-GGGz_Jba6_5FaqkYcTmVhmVtM6G2PJD_GvhR_au96g","version":2}} -->
