<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/qianqian/TPCDataAnalysis/RealData/answers-aaf7180-2025-03-30 21_41_25.csv"},"name":"answers-aaf7180-2025-03-30_21_41_25.csv","type":"file"},{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/qianqian/TPCDataAnalysis/RealData/participation-aaf7180-2025-03-30 21_44_06.csv"},"name":"participation-aaf7180-2025-03-30_21_44_06.csv","type":"file"}]} -->

# Real-Time Data Analysis

```elixir
Mix.install([
  {:req, "~> 0.4.8"},
  {:explorer, "~> 0.8.0"},
  {:kino_explorer, "~> 0.1.18"},
  {:vega_lite, "~> 0.1.8"},
  {:kino_vega_lite, "~> 0.1.3"},
  {:tzdata, "~> 1.1"}
])
```

## Section

```elixir
require Explorer.DataFrame, as: DF
require Explorer.Series, as: Series
require VegaLite, as: Vl
```

```elixir
defmodule Constants do
  @answers_file_path "/Users/qianqian/TPCDataAnalysis/RealData/answers-aaf7180-2025-03-30 21_41_25.csv"
  @participation_file_path "/Users/qianqian/TPCDataAnalysis/RealData/participation-aaf7180-2025-03-30 21_44_06.csv"
  
  def get_answers_file_path, do: @answers_file_path
  def get_participation_file_path, do: @participation_file_path
end
```

```elixir
answers_df = DF.from_csv!(Constants.get_answers_file_path())
IO.inspect(answers_df)
```

```elixir
answers_df = DF.discard(answers_df, ["Texto de la respuesta"])
```

```elixir
student_age_df = DF.filter_with(answers_df, fn answers_df -> Explorer.Series.equal(answers_df["ID de pregunta"], "a30f78cc-f230-4851-a98d-5aaf2bf8bc19") end)


```

```elixir
student_age_df = DF.filter_with(answers_df, fn answers_df -> Explorer.Series.equal(answers_df["ID de pregunta"], "a30f78cc-f230-4851-a98d-5aaf2bf8bc19") end)

grouped_age_df =
  student_age_df
    |> DF.group_by("Selección en la respuesta")
    |> DF.summarise_with(&[count: Series.count(&1["Selección en la respuesta"])])

#Draw bar chart 
bar_chart = 
Vl.new(width: 600, height: 400)
|> Vl.data_from_values(grouped_age_df)
|> Vl.mark(:bar, clip: true)
|> Vl.encode_field(:x, "Selección en la respuesta", title: "Age Range", axis: [label_angle: 0])
|> Vl.encode_field(:y, "count",
  type: :quantitative,
  title: "Count",
  scale: [domain: [0, 260]]
)

Kino.VegaLite.new(bar_chart)
```

The age range varies.

1. Think about oversampling or undersampling
2. The only a few participants are under 17 years old. This is only a small portion. May consider removing them.

```elixir
participation_df = DF.from_csv!(Constants.get_participation_file_path())
IO.inspect(participation_df)
```

<!-- livebook:{"offset":2561,"stamp":{"token":"XCP.U82N-kIJiPIK7nb8qRm5qQqmQUqJk5g2lT0LcVwFsewI857icLrGV5FPdOh_D7HJvdD82skC9BO5My6xJoLrUmq-d3IgGeIaatWYMg","version":2}} -->
